# delitos

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/projects/: DelitosApplication.java
backend/src/main/java/com/projects/controllers/: HomicidioController.java
backend/src/main/java/com/projects/model/: Homicidio.java
backend/src/main/java/com/projects/repository/: HomicidioRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/projects/: DelitosApplicationTests.java
